# groovy-events-listener-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/workflows/: codeql-analysis.yml  jenkins-security-scan.yml  release-drafter.yml
config/checkstyle/: checkstyle.xml
config/gradle/: common.gradle  staticCodeAnalysis.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/globalEventsPlugin/: Event.java  GlobalComputerListener.java  GlobalEventsPlugin.groovy  GlobalExecutorListener.java  GlobalItemListener.java  GlobalQueueListener.java  GlobalRunListener.java  GlobalWorkflowListener.java  LoggerTrap.groovy  Scheduler.java
src/main/groovy/org/jenkinsci/plugins/globalEventsPlugin/util/: MapBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/globalEventsPlugin/GlobalEventsPlugin/: global.jelly  help-classPath.html  help-onEventGroovyCode.html  no_jenkins_configuration.txt
src/main/site/examples/: 1_HelloWorld.groovy  2_IncludeExternalGroovyScript.groovy  3_UseJenkinsAPI.groovy  4_HandlePipelineEvents.groovy  4_UseExecutorListener.groovy
src/main/site/includes/: RestClient.groovy
src/test/groovy/org/jenkinsci/plugins/globalEventsPlugin/: AcceptanceTests.java  GlobalEventsPluginTest.groovy  GlobalRunListenerTest.groovy  JenkinsTest.groovy  JenkinsTest.java  QuickTest.groovy  SchedulerTest.java  StepDefs.groovy  WipAcceptanceTests.java
src/test/groovy/org/jenkinsci/plugins/globalEventsPlugin/acceptance/: AcceptanceTests.java  StepDefs.groovy  WipAcceptanceTests.java
src/test/groovy/org/jenkinsci/plugins/globalEventsPlugin/integration/: IntegrationTest.groovy  IntegrationUtils.groovy
src/test/resources/org/jenkinsci/plugins/globalEventsPlugin/: Testing the Groovy Script.feature
src/test/resources/org/jenkinsci/plugins/globalEventsPlugin/acceptance/: Groovy Script - Runtime.feature  Groovy Script - User Testing.feature  Groovy Script - WIP.feature
