group = org.jenkins-ci.plugins
name = groovy-events-listener-plugin
description = A Jenkins plugin, which executes groovy code when an event occurs.
version = 1.015-SNAPSHOT

jenkinsDisplayName = Groovy Events Listener Plugin
