group = org.jenkins-ci.plugins
name = groovy-events-listener-plugin
description = A Jenkins plugin, which executes groovy code when an event occurs.
version = 1.015-SNAPSHOT

jenkinsDisplayName = Groovy Events Listener Plugin
groovyVersion = 2.4.4

org.gradle.daemon=false


# Set system properties
systemProp.stapler.trace = false
systemProp.stapler.jelly.noCache = false
systemProp.debug.YUI = false
systemProp.jenkins.install.runSetupWizard = false
