<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Jenkins uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $JENKINS/views/. For example, <f:section> is defined
      in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Groovy Events Listener Plugin">
        <f:entry title="${%Groovy Code}" field="onEventGroovyCode"
                 description="This Groovy code is executed every time an event occurs.">
            <f:textarea
                    default="${descriptor.getDefaultOnEventGroovyCode()}"
                    codemirror-mode="groovy"
                    codemirror-config="mode: 'text/x-groovy',
                    lineNumbers: true,
                    matchBrackets: true,
                    onBlur: function(editor){editor.save()}"/>
        </f:entry>

        <f:validateButton
                title="${%Test Groovy Code}" progress="${%Executing...}"
                method="testGroovyCode" with="onEventGroovyCode"/>

        <f:advanced>
            <f:entry title="Disable Synchronization">
                <f:checkbox field="disableSynchronization"/>
            </f:entry>
            <f:section title="Plugin">
                <f:entry title="Started">
                    <f:checkbox
                        field="GlobalEventsPlugin__start"
                        checked="${descriptor.isEventEnabled('GlobalEventsPlugin.start')}"
                    />
                </f:entry>
                <f:entry title="Stopped">
                    <f:checkbox
                        field="GlobalEventsPlugin__stop"
                        checked="${descriptor.isEventEnabled('GlobalEventsPlugin.stop')}"
                    />
                </f:entry>
            </f:section>
            <f:section title="Job run">
                <f:entry title="Started">
                    <f:checkbox
                        field="RunListener__onStarted"
                        checked="${descriptor.isEventEnabled('RunListener.onStarted')}"
                    />
                </f:entry>
                <f:entry title="Completed">
                    <f:checkbox
                        field="RunListener__onCompleted"
                        checked="${descriptor.isEventEnabled('RunListener.onCompleted')}"
                    />
                </f:entry>
                <f:entry title="Finalized">
                    <f:checkbox
                        field="RunListener__onFinalized"
                        checked="${descriptor.isEventEnabled('RunListener.onFinalized')}"
                    />
                </f:entry>
                <f:entry title="Deleted">
                    <f:checkbox
                        field="RunListener__onDeleted"
                        checked="${descriptor.isEventEnabled('RunListener.onDeleted')}"
                    />
                </f:entry>
            </f:section>
            <f:section title="Node Activity">
                <f:entry title="Launch Failure">
                    <f:checkbox
                        field="ComputerListener__onLaunchFailure"
                        checked="${descriptor.isEventEnabled('ComputerListener.onLaunchFailure')}"
                    />
                </f:entry>
                <f:entry title="Online">
                    <f:checkbox
                        field="ComputerListener__onOnline"
                        checked="${descriptor.isEventEnabled('ComputerListener.onOnline')}"
                    />
                </f:entry>
                <f:entry title="Offline">
                    <f:checkbox
                        field="ComputerListener__onOffline"
                        checked="${descriptor.isEventEnabled('ComputerListener.onOffline')}"
                    />
                </f:entry>
                <f:entry title="Temp Online">
                    <f:checkbox
                        field="ComputerListener__onTemporarilyOnline"
                        checked="${descriptor.isEventEnabled('ComputerListener.onTemporarilyOnline')}"
                    />
                </f:entry>
                <f:entry title="Temp Offline">
                    <f:checkbox
                        field="ComputerListener__onTemporarilyOffline"
                        checked="${descriptor.isEventEnabled('ComputerListener.onTemporarilyOffline')}"
                    />
                </f:entry>
            </f:section>
            <f:section title="Job Queue">
                <f:entry title="Waiting">
                    <f:checkbox
                        field="QueueListener__onEnterWaiting"
                        checked="${descriptor.isEventEnabled('QueueListener.onEnterWaiting')}"
                    />
                </f:entry>
                <f:entry title="Blocked">
                    <f:checkbox
                        field="QueueListener__onEnterBlocked"
                        checked="${descriptor.isEventEnabled('QueueListener.onEnterBlocked')}"
                    />
                </f:entry>
                <f:entry title="Buildable">
                    <f:checkbox
                        field="QueueListener__onEnterBuildable"
                        checked="${descriptor.isEventEnabled('QueueListener.onEnterBuildable')}"
                    />
                </f:entry>
                <f:entry title="Left">
                    <f:checkbox
                        field="QueueListener__onLeft"
                        checked="${descriptor.isEventEnabled('QueueListener.onLeft')}"
                    />
                </f:entry>
            </f:section>
            <f:section title="Scheduler">
                <f:entry title="Schedule time" description="Raise PLUGIN_SCHEDULE event every $scheduledTime minutes. 0 - disabled">
                  <f:textbox field="scheduleTime" />
                </f:entry>
            </f:section>
            <f:section title="Classpath">
                <f:entry title="Path" description="Add comma-separated list of directories to classpath" field="classPath">
                  <f:textbox />
                </f:entry>
            </f:section>
        </f:advanced>
    </f:section>
</j:jelly>
